VITE_BACKEND_URL = http://localhost:3000
VITE_STRIPE_PUBLIC_KEY = pk_test_51QpqgbERwtEWYZUZSASBE8q5xsuP6oHm7nkxvhNO8cmNIu8T7QEPol0oi0BxxuQJ9X4S4xcY55gq3l87Wqbljimy006qLW9poHa
VITE_ID=acct_1QpqgbERwtEWYZUZa